AICORE_CLIENT_ID="sb-1d9f6bbb-c8af-4c7b-bbeb-dfdd4d1dbaff!b149475|xsuaa_std!b77089"
AICORE_CLIENT_SECRET="24893618-7f76-468c-9fd9-dc82073313bc$NF1RqztPUe3odYWiwlDzZqn4hEIEk7Mo27s41S196Vk="
AICORE_AUTH_URL=https://ivan-ai-experiments-utmoyecj.authentication.sap.hana.ondemand.com
AICORE_BASE_URL=https://api.ai.internalprod.eu-central-1.aws.ml.hana.ondemand.com
AICORE_RESOURCE_GROUP=default
LEANIX_API_TOKEN=