AICORE_CLIENT_ID="sb-0802f4a1-7716-496e-8769-e1880ab03e46!b580384|aicore!b540"
AICORE_CLIENT_SECRET="7a9d25a7-6dab-40ac-a3ac-5ba6a706afde$UvO_V3TXK-f-mnRsJzF9QIQItPGccDqkvwNdP3fv6tU="
AICORE_AUTH_URL=https://btm260-41fm2ppc.authentication.eu10.hana.ondemand.com
AICORE_BASE_URL=https://api.ai.prod.eu-central-1.aws.ml.hana.ondemand.com
AICORE_RESOURCE_GROUP=default
LEANIX_API_TOKEN=LXT_YpzxYP5P6RkekMZzsxbLxPA5V755Gb5m4GB2wjPG
